{
  "name": "express-trial-1",
  "version": "1.0.0",
  "description": "trying express hosting via vscode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "madhushreekunder",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
